<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="/webpages/myFileStyle.css">
<title>ON SIGNUP</title>
</head>
<body>
	<header>
		<img src="/images/eightStar.png" id="trophy" alt="a trophy for all group members">
		<h1>
			Welcome to our blog!
		</h1>
		<p>
			A teamwork production in Hong Kong and Lanzhou on 2018.2.27-28
		</p>
		<p id="LoginColumn"></p>
		<p id="myClock">Clock Line</p>
	</header>
	<nav>
		<ul>
			<li><a href="/webpages/blog.html">BLOG</a></li>
			<li><a href="/webpages/myFile.html">OTHER INFO</a></li>
			<li><a href="/webpages/index.html">HOMEPAGE</a></li>
			<li><a href="/login">LOGIN</a></li>
			<li class="selected"><a href="/signup">SIGNUP</a></li>
		</ul>
	</nav>
	<div id="tableContainer">
	<div id="tableRow">
	<main>
	<form method="post" name="Welcome to signup for my blog" class="loginColumn">
	<p>New Account:<input type="text" name="account" id="account" /></p>
	<p>Your Password:<input type="password" name="passWord" id="pasaWord" /></p>
	<p><input type="submit" name="login" id="login" value="SIGN UP" /></p>
	</form>
	</main>
	<aside>
	</aside>
	</div>
	</div>
	<footer>
		<blockquote>
			To be or not to be,<br>
			that is the question.<br>
			by Williams Shakespeare
		</blockquote>
		<p>
			Copywrights Reserverd for Lac, Mrc, Grq and Cw.
		</p>
	</footer>
</body>
</html>
